# shellcheck shell=bash disable=SC1090
#
# ~/.bash_profile
#

# Needed on mac for bash completion to load properly
[[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] && . "/opt/homebrew/etc/profile.d/bash_completion.sh"

# Source pathrc
[[ -f ~/.local/lib/pathrc ]] && . ~/.local/lib/pathrc

# Source profile
[[ -f ~/.profile ]] && . ~/.profile

# Source bashrc
[[ -f ~/.bashrc ]] && . ~/.bashrc

# Start ssh-agent keychain
eval "$(keychain --absolute --dir "$XDG_RUNTIME_DIR/keychain" --eval --quiet id_ed25519)"

# Initialize Xorg -> sources xinitrc -> starts i3
[[ -z $DISPLAY && $XDG_VTNR -eq 1 ]] && exec startx

# vim: set ft=sh:
